 server {
        	listen       80;
       	    server_name  127.0.0.1;

           index index.php index.html

           # 载入指定路径下的项目配置文件
           include /etc/nginx/conf.d/location/*.conf;

           #修改3：解开php支持的注释
           location ~ \.php$ {

                 #默认就使用php-fpm
                   fastcgi_pass   127.0.0.1:9000;
                   fastcgi_index  index.php;
                   #修改4：修改fastcig的路径
                   fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                   include        fastcgi_params;
            }

        	location ~ /\.ht {
           		 deny  all;
       		}
}
