 server {
        		listen       80;
       		 server_name  127.0.0.1;
        		root         /usr/share/nginx/html/www/showdoc;
        		index index.php index.html
        		error_page  404              /404.html;
        		location = /40x.html {
        		}
        		error_page   500 502 503 504  /50x.html;
        		location = /50x.html {
        		}
        		location ~ \.php$ {

            		fastcgi_pass   127.0.0.1:9000;
            		fastcgi_index  index.php;
            		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            		include        fastcgi_params;
        		}
        		location ~ /\.ht {
           		 deny  all;
       		 }
    	}


	server {
        	listen       80;
         	server_name  localhost;



     			root /usr/share/nginx/html/www/CLURIMP/public;

          		location /cl {


              		#root   html;
              		# 修改1：这里新增了index.php
              		index index.html index.htm index.php;
              		# 修改2：这里新增url重写（path）
              		try_files $uri $uri/ /index.php$is_args$args;

			#重写url 为了隐藏tp5中的index.php

			if ( !-e $request_filename) {

				#将url中server_name之后的部分与 /* 匹配 如果匹配则改写URl为/index.php/*

				rewrite ^/(.*)$ /index.php?s=/$1 last;

				break;
			}

          	}






          	error_page   500 502 503 504  /50x.html;
          	location = /50x.html {

             		root   html;
          	}



    		#修改3：解开php支持的注释
          	location ~ \.php$ {
              		#root          html/www/CLURIMP/public/;
              		#默认就使用php-fpm
              		fastcgi_pass   127.0.0.1:9000;
              		fastcgi_index  index.php;
              		#修改4：修改fastcig的路径
              		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
              		include        fastcgi_params;
          	}
 	}