location /cl {
    root /usr/share/nginx/html/www/CLURIMP/public;

    #root   html;
     # 修改1：这里新增了index.php
     index index.html index.htm index.php;
     # 修改2：这里新增url重写（path）
      try_files $uri $uri/ /index.php$is_args$args;

	  #重写url 为了隐藏tp5中的index.php

	    if ( !-e $request_filename) {

				#将url中server_name之后的部分与 /* 匹配 如果匹配则改写URl为/index.php/*

				rewrite ^/(.*)$ /index.php?s=/$1 last;

				break;
		}
}