# 指定工作进程 系统用户
#user  nobody;
# 开启多少 工作进程
worker_processes  1;

# 日志记录文件
error_log  /etc/nginx/log/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


#事件监听机制
events {
    worker_connections  1024;
}


http {
    	include       mime.types;
    	default_type  application/octet-stream;

   	    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    	#                  '$status $body_bytes_sent "$http_referer" '
    	#                  '"$http_user_agent" "$http_x_forwarded_for"';

    	#access_log  logs/access.log  main;

    	sendfile        on;
    	#tcp_nopush     on;

    	#keepalive_timeout  0;
    	keepalive_timeout  30;

    	# 开启 gzip 压缩
	gzip  on;


	# 载入指定路径下的配置文件
	include /etc/nginx/conf.d/*.conf;
}